{
  "name": "toyrobotsimulator",
  "version": "1.0.0",
  "description": "Toy robot simulator coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrChaoCao/ToyRobotSimulator.git"
  },
  "author": "Chao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrChaoCao/ToyRobotSimulator/issues"
  },
  "homepage": "https://github.com/MrChaoCao/ToyRobotSimulator#readme",
  "dependencies": {
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^23.6.0"
  },
  "jest": {
    "rootDir": "src",
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "transform": {
      "^.+\\.jsx$": "babel-jest",
      "^.+\\.js$": "babel-jest"
    }
  }
}
